{
  "name": "navazon-cloud",
  "version": "1.5.7",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "check": "node --check src/index.js",
    "test": "node --test",
    "login": "node src/login.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "pg": "^8.13.1",
    "telegram": "^2.26.22"
  }
}
